application {
  name = rabbits
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.rabbits.model.Lettuce",
    "pl.edu.agh.rabbits.model.Rabbit",
    "pl.edu.agh.rabbits.algorithm.RabbitsMetrics",
  ]
}

rabbits {
  config {
    worldType = grid
    worldWidth = 100
    worldHeight = 100
    iterationsNumber = 2500

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    signalSpeedRatio = 2

    workersRoot = 3
    isSupervisor = true
    shardingMod = 144

    guiType = none
    guiCellSize = 4

    spawnChance = 0.1
    rabbitSpawnChance = 0.3

    rabbitInitialSignal = -1
    lettuceInitialSignal = 1

    rabbitStartEnergy = 0.5
    rabbitReproductionCost = 0.5
    rabbitLifeActivityCost = 0.1
    rabbitReproductionThreshold = 1

    lettuceEnergeticCapacity = 0.6
    lettuceReproductionFrequency = 2
    
    isDebugMode = false
    shouldBalance = true
    statisticsDistributionInterval = 50
    balancingIntervalMultiplier = 1
    shouldGoDepth = true
    shouldUseMetricOnAllFoundCells = true
    shouldUpdateMiddlePoint = false
    shouldCheckCorrectness = false
    shouldLogChanges = true
    minimumNumberOfAdjacentCells = 9
    minimumDiffBetweenWorkers = 0.85
    amountCellsDivider = 8
    balancingMessageDelay = 4
    slowMultiplier = 0.25
    simulationCase = "agentType"
    metricFunction = "euclidClose"
  }
}